# oneclick-jwt-verifier

./: .gitignore  README.md  pom.xml
src/main/java/de/wk/jwt/: Main.java
src/main/java/de/wk/jwt/beans/: Member.java  OAuthToken.java
src/main/java/de/wk/jwt/util/: OneClickClient.java  TokenVerifier.java
src/test/java/de/wk/jwt/: Issuer.java  VerifierTest.java
